EXPO_PUBLIC_SUPABASE_URL=https://lupmiqetslbeqgloyxzy.supabase.co
EXPO_PUBLIC_SUPABASE_ANNON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1cG1pcWV0c2xiZXFnbG95eHp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU5MDQwODQsImV4cCI6MjA0MTQ4MDA4NH0.yPceaLuAkSZUJcshsRrfW-4swezW4-__jIvBwCuLWFk
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGlkeS1tb25rZXktMTIuY2xlcmsuYWNjb3VudHMuZGV2JA
